# spring-cloud

./: pom.xml
config-repo/: neo-config-dev.properties
eureka/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/pengsiyu/configuration/: webConfig.java
eureka-client/src/main/java/com/pengsiyu/controller/: IndexController.java
eureka-client/src/main/java/com/pengsiyu/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/pengsiyu/pojo/: Aliyun.java
eureka-client/src/main/java/com/pengsiyu/service/: IndexService.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/pengsiyu/eurekaclient/: EurekaClientApplicationTests.java
eureka/src/main/java/com/pengsiyu/eureka/: EurekaApplication.java
eureka/src/main/java/com/pengsiyu/eureka/controller/: indexController.java
eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
eureka/src/test/java/com/pengsiyu/eureka/: EurekaApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/pengsiyu/feign/: FeignApplication.java
feign/src/main/java/com/pengsiyu/feign/controller/: HiController.java
feign/src/main/java/com/pengsiyu/feign/service/: SchedualServiceHi.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/pengsiyu/feign/: FeignApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/com/pengsiyu/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/pengsiyu/ribbon/service/: HelloService.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/com/pengsiyu/ribbon/: RibbonApplicationTests.java
ribbon/src/test/java/com/pengsiyu/ribbon/entity/: SalarySum.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/pengsiyu/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config-server/src/test/java/com/pengsiyu/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-hystrix-dashboard/: pom.xml
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/pengsiyu/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplication.java
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/pengsiyu/springcloudconsumerhystrixdashboard/controller/: ConsumerController.java
spring-cloud-consumer-hystrix-dashboard/src/main/java/com/pengsiyu/springcloudconsumerhystrixdashboard/service/: HelloRemote.java  HelloRemoteHystrix.java
spring-cloud-consumer-hystrix-dashboard/src/test/java/com/pengsiyu/springcloudconsumerhystrixdashboard/: SpringCloudConsumerHystrixDashboardApplicationTests.java
spring-cloud-consumer/src/main/java/com/pengsiyu/springcloudconsumer/: SpringCloudConsumerApplication.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-consumer/src/test/java/com/pengsiyu/springcloudconsumer/: SpringCloudConsumerApplicationTests.java
spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix-dashboard-turbine/src/main/java/com/pengsiyu/springcloudhystrixdashboardturbine/: SpringCloudHystrixDashboardTurbineApplication.java
spring-cloud-hystrix-dashboard-turbine/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard-turbine/src/test/java/com/pengsiyu/springcloudhystrixdashboardturbine/: SpringCloudHystrixDashboardTurbineApplicationTests.java
spring-cloud-producer/: pom.xml
spring-cloud-producer/src/main/java/com/pengsiyu/springcloudproducer/: SpringCloudProducerApplication.java
spring-cloud-producer/src/main/resources/: application.yml
spring-cloud-producer/src/test/java/com/pengsiyu/springcloudproducer/: SpringCloudProducerApplicationTests.java
spring-cloud-producer2/: pom.xml
spring-cloud-producer2/src/main/java/com/pengsiyu/springcloudproducer2/: SpringCloudProducer2Application.java
spring-cloud-producer2/src/main/resources/: application.yml
spring-cloud-producer2/src/test/java/com/pengsiyu/springcloudproducer2/: SpringCloudProducer2ApplicationTests.java
src/main/java/com/pengsiyu/springcloud/: SpringcloudApplication.java
src/test/java/com/pengsiyu/springcloud/: SpringcloudApplicationTests.java
(+5 files in other folders)
